<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.guicytest</groupId>
    <artifactId>guicytest</artifactId>
    <version>${guicytest.version}</version>
    <name>org.guicytest parent</name>
    <packaging>pom</packaging>
    <properties>
        <guicytest.version>0.0.1-SNAPSHOT</guicytest.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <kotlin.version>1.2.30</kotlin.version>
        <junit.version>4.12</junit.version>
        <junit.jupiter.version>5.6.0</junit.jupiter.version>
        <reflections.version>0.9.10</reflections.version>
        <guice.version>4.2.2</guice.version>
    </properties>
    <modules>
        <module>guice</module>
        <module>junit</module>
        <module>junit5</module>
        <module>testng</module>
      <module>commons-test</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib</artifactId>
            <version>${kotlin.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-reflect</artifactId>
            <version>${kotlin.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-test</artifactId>
            <version>${kotlin.version}</version>
        </dependency>
    </dependencies>

</project>
